# PradeepServices

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srsoft/pradeepservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srsoft/pradeepservices/adapter/: ImportantLinksAdapter.java  MyFragmentAdapter.java  MyPlansAdapter.java  PlansAndPoliciesAdapter.java  ServicesAdapater.java  SliderAdapter.java  YourPoliciesAdapter.java
app/src/main/java/com/srsoft/pradeepservices/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/srsoft/pradeepservices/modals/: Advertisement.java  Item.java  MyPolicies.java  Plans.java  Services.java  UserModal.java
app/src/main/java/com/srsoft/pradeepservices/ui/activities/: AboutUsActivity.java  AddPolicyActivity.java  CustomerServiceActivity.java  DashboardActivity.java  FeedbackActivity.java  GalleryActivity.java  ImagePreviewActivity.java  ImportantLinksActivity.java  LanguageSelectorActivity.java  LearningMaterialActivity.java  LoginRegisterActivity.java  MyPlansActivity.java  PlansPoliciesActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/srsoft/pradeepservices/ui/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/srsoft/pradeepservices/utils/: PreferenceUtils.java
app/src/main/res/drawable/: border_black_1dp.xml  edittext_bg_rounded_active.xml  edittext_bg_rounded_error.xml  edittext_bg_rounded_inactive.xml  edittext_bg_rounded_success.xml  ic_lock.xml  ic_mail.xml  ic_phone.xml  ic_user.xml  round_btn.xml  round_corner_filled.xml  tab_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_policy.xml  activity_customer_service.xml  activity_dashboard.xml  activity_feedback.xml  activity_gallery.xml  activity_image_preview.xml  activity_important_links.xml  activity_language_selector.xml  activity_learning_material.xml  activity_login_register.xml  activity_my_plans.xml  activity_plans_policies.xml  activity_splash.xml  activity_web_view.xml  activity_welcome.xml  category_adapter_shimmer.xml  fragment_login.xml  fragment_register.xml  item_common.xml  my_plans_item.xml  plans_item_layout.xml  service_item_layout.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srsoft/pradeepservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
