plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.srsoft.pradeepservices'
    compileSdk 34

    defaultConfig {
        applicationId "com.srsoft.pradeepservices"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))


    //dependencies for Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //region #SDP/SSP
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"

    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"


    //lotte
    implementation "com.airbnb.android:lottie:3.4.1"

    //otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    //Gif Imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}